services:
  bot:
    container_name: 3xui-shop-bot
    build: .
    restart: unless-stopped
    environment:
      - SHOPBOT_COLOR=1
    ports:
      - '1488:1488'
    volumes:
      - .:/app/project
